apiVersion: v2
version: 0.1.6

name: zimagi-lib
type: library
description: A shared library for Helm chart resources.
home: https://github.com/zimagi/charts

dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  version: 2.19.3
  tags:
  - bitnami-common

maintainers:
- email: erik@fractalsynapse.com
  name: jagyugyaerik
  url: https://github.com/jagyugyaerik
- email: adrian@fractalsynapse.com
  name: adrianwebb
  url: https://github.com/adrianwebb
