
common:
  namespace: "argocd"
  applications: {}

applications: {}
  # app:
  #   enabled: true
  #   metadata:
  #     name: "app-name"
  #     annotations: {}
  #   source:
  #     chart: "chart-name"
  #     repoURL: "https://example.com/charts/"
  #     targetRevision: "1.1.1"
  #     helm:
  #       skipCrds: false
  #       values: "{}"
  #   syncOptions:
  #     replace: false
