{{- if .Values.persistenceFlavour.minikube }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "zimagi.pvc.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
spec:
  storageClassName: "nfs"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.persistenceFlavour.size }}
{{- end}}