{{- if .Values.nfsGaneshaServer.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ coalesce .Values.nfsGaneshaServer.app_name "nfs-server-provisioner" }}
  namespace: argocd
spec:
  project: default
  source:
    chart: nfs-server-provisioner
    repoURL: https://kubernetes-sigs.github.io/nfs-ganesha-server-and-external-provisioner
    targetRevision: "1.4.0"
    helm:
      releaseName: {{ coalesce .Values.nfsGaneshaServer.release_name "nfs-server-provisioner" }}
      {{- if .Values.nfsGaneshaServer.values }}
      values: {{ .Values.nfsGaneshaServer.values }}
      {{- end }}
  destination:
    server: "https://kubernetes.default.svc"
    namespace: {{ coalesce .Values.nfsGaneshaServer.namespace "nfs-ganesha-server" }}
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true
{{- end }}
