{{- range $key,$app := .Values.applications }}
{{- if and $app.enabled $app.destination.registryCredential }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $app.metadata.name }}
  namespace: {{ coalesce $app.destination.namespace $.Values.common.applications.metadata.namespace }}
type: kubernetes.io/dockerconfigjson
data:
  ".dockerconfigjson": {{ $app.destination.registryCredential | b64enc | quote }}
{{- end }}
{{- end }}
