{{- if and .Values.commandApi.autoscaling.enabled .Values.commandApi.autoscaling.maxReplicas }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "common.names.fullname" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: command-api
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
spec:
  minReplicas: {{ .Values.commandApi.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.commandApi.autoscaling.maxReplicas }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.commandApi.autoscaling.averageUtilization }}
  scaleTargetRef:
    apiVersion: {{ template "common.capabilities.deployment.apiVersion" . }}
    kind: Deployment
    name: {{ include "common.names.fullname" . }}
{{- end }}
