{{- if  .Values.commandApi.ingress.enabled -}}
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ include "zimagi.commandApi.fullname" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: data-api
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.commonAnnotations }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commandApi.ingress.certManager }}
    kubernetes.io/tls-acme: "true"
    {{- end }}
    {{- range $key, $value := .Values.commandApi.ingress.annotations }}
    {{ $key }}: {{ include "common.tplvalues.render" (dict "value" $value "context" $) | quote }}
    {{- end }}
spec:
  {{- if and .Values.commandApi.ingress.ingressClassName (eq "true" (include "common.ingress.supportsIngressClassname" .)) }}
  ingressClassName: {{ .Values.commandApi.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.commandApi.ingress.hostname }}
    - host: {{ .Values.commandApi.ingress.hostname | quote }}
      http:
        paths:
          {{- if .Values.commandApi.ingress.extraPaths }}
          {{- toYaml .Values.commandApi.ingress.extraPaths | nindent 10 }}
          {{- end }}
          - path: {{ .Values.commandApi.ingress.path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" .) }}
            pathType: {{ .Values.commandApi.ingress.pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (include "zimagi.commandApi.fullname" .) "servicePort" "https" "context" $)  | nindent 14 }}
    {{- end }}
    {{- range .Values.commandApi.ingress.extraHosts }}
    - host: {{ .name | quote }}
      http:
        paths:
          - path: {{ default "/" .path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}
            pathType: {{ default "ImplementationSpecific" .pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (include "zimagi.commandApi.fullname" $) "servicePort" "https" "context" $) | nindent 14 }}
    {{- end }}
  {{- if or (and .Values.commandApi.ingress.tls (or .Values.commandApi.ingress.certManager .Values.commandApi.ingress.selfSigned)) .Values.commandApi.ingress.extraTls }}
  tls:
    {{- if and .Values.commandApi.ingress.tls (or .Values.commandApi.ingress.certManager .Values.commandApi.ingress.selfSigned) }}
    - hosts:
        - {{ .Values.commandApi.ingress.hostname | quote }}
      secretName: {{ printf "%s-tls" .Values.commandApi.ingress.hostname }}
    {{- end }}
    {{- if .Values.commandApi.ingress.extraTls }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commandApi.ingress.extraTls "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}