apiVersion: v1
kind: Service
metadata:
  name: {{ include "zimagi.commandApi.fullname" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: command-api
  annotations:
    {{- range $key, $value := .Values.service.commandApi.annotations }}
    {{ $key }}: {{ include "common.tplvalues.render" (dict "value" $value "context" $) | quote }}
    {{- end }}
spec:
  type: {{ .Values.service.commandApi.type }}
  ports:
    - port: {{ .Values.service.commandApi.port }}
      targetPort: {{ .Values.service.commandApi.containerPort }}
      name: api
      protocol: TCP
      {{- if and (eq "NodePort" .Values.service.commandApi.type) .Values.service.commandApi.nodePort }}
      nodePort: {{ .Values.service.commandApi.nodePort }}
      {{- end }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: command-api
