{{- if .Values.entrypoint }}
{{ if eq .Values.entrypoint "zimagi-command" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zimagi.fullname" . }}
  labels:
    {{- include "zimagi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.command.type }}
  ports:  
    - port: {{ .Values.service.command.port }}
      {{- if .Values.service.command.targetPort }}
      targetPort: http
      {{- end }}
      protocol: TCP
      name: {{ .Values.service.command.name }}
  selector:
    {{- include "zimagi.selectorLabels" . | nindent 4 }}
{{- else if eq .Values.entrypoint "zimagi-data" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zimagi.fullname" . }}
  labels:
    {{- include "zimagi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.data.type }}
  ports:  
    - port: {{ .Values.service.data.port }}
      {{- if .Values.service.data.targetPort }}
      targetPort: http
      {{- end }}
      protocol: TCP
      name: {{ .Values.service.data.name }}
  selector:
    {{- include "zimagi.selectorLabels" . | nindent 4 }}
{{- end }}
{{- end }}
