apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "zimagi.dataApi.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: data-api
spec:
  replicas: {{ .Values.dataApi.replicaCount }}
  {{- if .Values.dataApi.updateStrategy }}
  strategy: {{- toYaml .Values.dataApi.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: data-api
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: data-api
    spec:
      serviceAccountName: {{ template "zimagi.dataApi.serviceAccountName" . }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.dataApi.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.dataApi.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.dataApi.podAffinityPreset "component" "data-api" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.dataApi.podAntiAffinityPreset "component" "data-api" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.dataApi.nodeAffinityPreset.type "key" .Values.dataApi.nodeAffinityPreset.key "values" .Values.dataApi.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.dataApi.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.dataApi.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.dataApi.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.dataApi.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.dataApi.priorityClassName }}
      priorityClassName: {{ .Values.dataApi.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.dataApi.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.dataApi.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: data-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.dataApi.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.dataApi.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.dataApi.resources }}
          resources: {{- toYaml .Values.dataApi.resources | nindent 12 }}
          {{- end }}
          command:
            - zimagi-data
          env:
            {{- if .Values.postgresql.enabled }}
            - name: ZIMAGI_POSTGRES_HOST
              value: {{ include "zimagi.postgresql.fullname" . | quote }}
            - name: ZIMAGI_POSTGRES_PORT
              value: "5432"
            {{- else }}
            - name: ZIMAGI_POSTGRES_HOST
              value: {{ .Values.postgresqlService.host | quote }}
            - name: ZIMAGI_POSTGRES_PORT
              value: {{ .Values.postgresqlService.port | quote }}
            {{- end }}
            - name: ZIMAGI_POSTGRES_DB
              value: {{ .Values.postgresql.auth.database | quote }}
            - name: ZIMAGI_POSTGRES_USER
              value: {{ .Values.postgresql.auth.username | quote }}
            - name: ZIMAGI_POSTGRES_PASSWORD
              value: {{ .Values.postgresql.auth.password | quote }}
            {{- if .Values.redis.enabled }}
            - name: ZIMAGI_REDIS_HOST
              value: {{ include "zimagi.redisMaster.fullname" . | quote }}
            - name: ZIMAGI_REDIS_PORT
              value: "6379"
            {{- else }}
            - name: ZIMAGI_REDIS_HOST
              value: {{ .Values.redisService.host | quote }}
            - name: ZIMAGI_REDIS_PORT
              value: {{ .Values.redisService.port | quote }}
            {{- end }}
            - name: ZIMAGI_REDIS_PASSWORD
              value: {{ .Values.redis.auth.password | quote }}
          envFrom:
            {{- range .Values.commandApi.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" . "context" $) }}
            {{- end }}
            {{- range .Values.commandApi.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" . "context" $) }}
            {{- end }}
          ports:
            - name: api
              containerPort: {{ .Values.dataApi.containerPort }}
          readinessProbe:
            failureThreshold: {{ .Values.dataApi.readinessProbe.failureThreshold }}
            initialDelaySeconds: {{ .Values.dataApi.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.dataApi.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.dataApi.readinessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.dataApi.readinessProbe.timeoutSeconds }}
            httpGet:
              scheme: {{ .Values.commandApi.readinessProbe.type }}
              path: /status
              port: {{ .Values.service.dataApi.containerPort }}
          livenessProbe:
            failureThreshold: {{ .Values.dataApi.livenessProbe.failureThreshold }}
            initialDelaySeconds: {{ .Values.dataApi.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.dataApi.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.dataApi.livenessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.dataApi.livenessProbe.timeoutSeconds }}
            httpGet:
              scheme: {{ .Values.commandApi.livenessProbe.type }}
              path: /status
              port: {{ .Values.service.dataApi.containerPort }}
          volumeMounts:
          - mountPath: "/usr/local/lib/zimagi"
            name: {{ include "zimagi.pvc.fullname" . }}
      volumes:
        {{- if not .Values.persistence.existingClaim }}
        - name: {{ include "zimagi.pvc.fullname" . }}
          persistentVolumeClaim:
            claimName: {{ include "zimagi.pvc.fullname" . }}
        {{- else }}
        - name: {{ include "zimagi.pvc.fullname" . }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim }}
        {{- end }}
