apiVersion: v1
kind: Service
metadata:
  name: {{ include "zimagi.dataApi.fullname" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: data-api
spec:
  type: {{ .Values.service.dataApi.type }}
  ports:
    - port: {{ .Values.service.dataApi.tlsPort }}
      targetPort: {{ .Values.service.dataApi.containerPort }}
      name: https
      protocol: TCP
      {{- if and (eq "nodePort" .Values.service.dataApi.type) .Values.service.dataApi.tlsNodePort }}
      nodePort: {{ .Values.service.dataApi.tlsNodePort }}
      {{- end }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: data-api
